<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>无标题文档</title>


<style>
html body{
	font-size:1.2rem;
	margin:0;
	padding:0;
}
.header{
	margin:0;
	padding:0;
	width: 100%;
    height: 6.8rem;
	text-align:center;
	background:#e60012;
	color:#fff;
	vertical-align: bottom;
	line-height:10.5rem;
	position: fixed; top:-2.5rem;left:0;right:0;
}

.body {
   width: 100%;
   overflow: auto;
}

.footer {
    width: 100%;
    height: 4rem;
	position: fixed;
	bottom:0;
	left:0;
	right:0;
	text-align:center;
	background:#e5e5e5;
}
.inputframe{
	height:3rem;
	width:90%;
	margin-top:0.4rem;
	color:#333;
}
.content{
	height:20rem;
	width:100%;
	background:#CCCCCC;
	margin:0.2rem;
}
.name{
	height:20rem;
	width:100%;
	background:#CCCCCC;
	margin:0.2rem;
}
</style>

</head>

<body>
 <div class="header" id="header">会话问诊</div>
 <div class="body" id="body">
 <div class="content"></div>
 <a class="name" href="name.html">手动阀手动阀手动阀</a>
 <div class="content"></div>
 <div class="content"></div>
 </div>
  <div class="footer" id="footer">
      <input type="text" class="inputframe" placeholder="请输入文字吧" onclick="sr(this);" onblur="nosr(this)">
 </div>
 
</body>
<!--
<script  type="text/javascript" src="jquery.min.js"></script>
<script>
$('input').on('focus', function () {
    var agent = navigator.userAgent.toLowerCase();
  setTimeout(function () {
                if (agent.indexOf('safari') != -1 && agent.indexOf('mqqbrowser') == -1
                    && agent.indexOf('coast') == -1 && agent.indexOf('android') == -1
                    && agent.indexOf('linux') == -1 && agent.indexOf('firefox') == -1) {//safari浏览器
                    if(scope.$txtWrap.offset().top-winobj.scrollTop() > document.body.offsetHeight/2) { //说明软键盘遮盖页面
                        window.scrollTo(0, winobj.height() - 270);
                    }
                } else {//其他浏览器
                    window.scrollTo(0, 1000000);
                }
            }, 200);
});

$('input').on('blur', function () {
    var agent = navigator.userAgent.toLowerCase();
     setTimeout(function () {
                if (!(agent.indexOf('safari') != -1 && agent.indexOf('mqqbrowser') == -1
                    && agent.indexOf('coast') == -1 && agent.indexOf('android') == -1
                    && agent.indexOf('linux') == -1 && agent.indexOf('firefox') == -1)) {//非safari浏览器
                        window.scrollTo(0, 0);
                }
            }, 0);
});

$('header').on('focus', function () {
    var agent = navigator.userAgent.toLowerCase();
  setTimeout(function () {
                if (agent.indexOf('safari') != -1 && agent.indexOf('mqqbrowser') == -1
                    && agent.indexOf('coast') == -1 && agent.indexOf('android') == -1
                    && agent.indexOf('linux') == -1 && agent.indexOf('firefox') == -1) {//safari浏览器
                    if(scope.$txtWrap.offset().top-winobj.scrollTop() > document.body.offsetHeight/2) { //说明软键盘遮盖页面
                        window.scrollTo(0, winobj.height() - 270);
                    }
                } else {//其他浏览器
                    window.scrollTo(0, 1000000);
                }
            }, 200);
});

$('header').on('blur', function () {
    var agent = navigator.userAgent.toLowerCase();
     setTimeout(function () {
                if (!(agent.indexOf('safari') != -1 && agent.indexOf('mqqbrowser') == -1
                    && agent.indexOf('coast') == -1 && agent.indexOf('android') == -1
                    && agent.indexOf('linux') == -1 && agent.indexOf('firefox') == -1)) {//非safari浏览器
                        window.scrollTo(0, 0);
                }
            }, 0);
});

   
   
$(".inputframe").focus(function(){
        document.activeElement.scrollIntoViewIfNeeded(); 
    });
</script>
-->
</html>
